<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Help!</title>
		<link rel="stylesheet" type="text/css" href="screen.css">
		<link rel="stylesheet" type="text/css" href="print.css" media="print">
	</head>
	<body>
		<header>
		<h1>Help <a href="http://hackthe.brooklineteencenter.org">hackthe.<img id="logo" src="btc-logo.png">.org</a>!</h1>
		</header>
		<main>
			<p>The <a href="http://www.brooklineteencenter.org/">Brookline Teen Center website</a> is boring and we need your help to make it better. In fact, we could use your help to make a lot of things better.</p>
			<p>In the coming months we'll be making a lot of cools things, but before we can get started with those projects we need a group of students to help make those ideas a reality. We're hoping to organize a pioneer class that will provide the necessary understanding and tools to not only <a href="https://thimble.webmaker.org/project/37735/remix">make this page a lot less boring</a>, but to help hack the BTC.</p>
			<h2>The Basics</h2>
			<p>To get you ready to start hacking we'll work together to build your very own website powered by a <a href="http://www.raspberrypi.org/">Raspberry Pi</a>, a powerful credit-card-sized computer. In fact, this website is hosted using the following Raspberry Pi.</p>
			<img src="rpi.jpg" alt="Raspberry Pi">
			<p>Using the Raspberry Pi, you'll learn the basics of programming with Python, which will help you make LEDs blink with every request to your website.</p>
			<p>To add a healthy helping of frosting to that cake, we'll even let you keep the Raspberry Pi. Take it home and host your web sites and applications from the comfort of your home. And if you're still not convinced <a href="http://youtu.be/6XvmhE1J9PY">hear what the President thinks</a>.</p>
			<p>Not a computer wiz? <a href="http://www.pgbovine.net/tech-privilege.htm">Don't worry about it!</a></p>
			<h2>Hack the BTC</h2>
			<p>Once you have successfully set up your own website we will move on to bigger and better projects. In addition to updating this page we may work on any of the following ideas:
			<ul>
				<li>Turn the bowling alley into a real life video game with a touch screen display and high scores posted online</li>
				<li>Track the statistics of your workout on the execise equipment</li>
				<li>Basketball shot-clock-like LED array that lights up for every basket</li>
				<li>Gymnassium lights that <a href="http://youtu.be/Fb8107XZ8oI">follow the music</a></li>
				<li>Design and decorate the barren walls of the Center with <a href="http://chibitronics.com/">circuit stickers</a></li>
				<li><a href="http://web.media.mit.edu/~mellis/cellphone/index.html">A cellular telephone</a></li>
				<li>Create your own action figure with a <a href="http://www.instructables.com/id/Multiple-Raspberry-PI-3D-Scanner/">3D scanner</a> and the new 3D printer</li>
			</ul>
			<p>Do you have another idea? <a href="https://github.com/BrooklineTeenCenter/help/issues">Feel free to submit an idea!</a></p>
			<h2>Start Hacking</h2>
			<p>If you're interested in joining the pioneering BTC Hacker class please email us at: hackthe<span style="display:none">obfuscate</span>@brooklineteencenter.org</p> 
		</main>
		<footer>
		</footer>
	</body>
</html>
